@media screen and (min-width: 1401px) and (max-width: 1980px) {
    .contato .icon_contato {
        margin-left: 11.4%;
    }

    .scroll-down {
        margin-top: 20%;
    }

    .scroll-down-sobre {
        margin-top: 15%;
    }

    .scroll-down-pages {
        margin-top: 12%;
        margin-left: 5%;
    }

    .div-img-sobre {
        margin-top: -60px;
    }

}

@media screen and (min-width: 951px) and (max-width: 1200px) {

    .navItem {
        display: none;
    }

    .navMenu {
        display: flex;
        margin-top: 6px;
    }

    .navMenuDarkMode {
        display: flex;
        margin-top: 6px;
    }

    .contato .icon_contato {
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        margin-left: 8%;
    }

    .sobre-container {
        flex-direction: column;
        margin-top: -10%;
    }

    #sobre-1 {
        width: 100%;
        margin-top: 10%;
    }

    #sobre-2 {
        width: 100%;
    }

    .title-sobre {
        font-size: 28px;
        margin-left: 50px;
        margin-top: 2px;
    }

    .text-sobre {
        font-size: 20px;
        margin-left: 50px;
    }

    #img-sobre {
        border-radius: 60px;
        width: 120px;
        height: 120px;
    }

    .scroll-down-sobre {
        margin: 0;
        margin-top: 1%;
    }

    .card-container {
        flex-direction: column;
        display: flex;
        align-items: center;
    }

    .separador {
        display: flex;
        margin-top: 20px;
    }
}

@media screen and (min-width: 830px) and (max-width: 950px) {

    .navItem {
        display: none;
    }

    .navMenu {
        display: flex;
        margin-top: 6px;
    }

    .navMenuDarkMode {
        display: flex;
        margin-top: 6px;
    }

    .contato {
        display: none;
    }

    .contato .icon_contato {
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        margin-left: 6%;
    }

    .divConsole {
        margin-top: 25%;
    }

    #consoleLog {
        font-size: 26px;
    }

    #helloworld {
        font-size: 26px;
    }

    .scroll-down {
        margin: 0;
        margin-top: 15%;
        display: flex;
    }

    .sobre-container {
        flex-direction: column;
        margin-top: -10%;
    }

    #sobre-1 {
        width: 100%;
        margin-top: 10%;
    }

    #sobre-2 {
        width: 100%;
    }

    .title-sobre {
        font-size: 28px;
        margin-left: 50px;
        margin-top: 2px;
    }

    .text-sobre {
        font-size: 20px;
        margin-left: 50px;
    }

    #img-sobre {
        border-radius: 60px;
        width: 120px;
        height: 120px;
    }

    .scroll-down-sobre {
        display: flex;
        justify-content: center;
        margin-top: -5px;
    }

    .card-container {
        flex-direction: column;
        display: flex;
        align-items: center;
    }

    .separador {
        display: flex;
        margin-top: 20px;
    }

    .painel-body {
        height: 280px;
        width: 190px;
    }

    .body-painel-skills {
        margin-top: 10px;
    }
}
@media screen and (max-width: 600px) {
    .timeline::after {
    left: 31px;
    }
    
    .carreira-container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
    }
    
    .container-carreira::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
    }
  
    .left::after, .right::after {
    left: 15px;
    }

    .item-left {
        margin-left: 0%;
    }
    
    .right {
    left: 0%;
    }
  }

@media screen and (min-width: 551px) and (max-width: 829px) {
    .navItem {
        display: none;
    }

    .navMenu {
        display: flex;
        margin-top: 6px;
    }

    .navMenuDarkMode {
        display: flex;
        margin-top: 6px;
    }

    .contato {
        display: none;
    }

    .contato .icon_contato {
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        margin-left: 4%;
    }

    .divConsole {
        margin-top: 35%;
    }

    #consoleLog {
        font-size: 22px;
    }

    #helloworld {
        font-size: 22px;
    }

    .scroll-down {
        margin: 0;
        margin-top: 15%;
        display: flex;
    }

    .sobre-container {
        flex-direction: column;
        margin-top: -10%;
    }

    #sobre-1 {
        width: 100%;
        margin-top: 10%;
    }

    #sobre-2 {
        width: 100%;
    }

    .title-sobre {
        font-size: 24px;
        margin-top: 10px;
        display: flex;
        justify-content: center;
    }

    .text-sobre {
        margin-top: 5px;
        font-size: 16px;
        margin-left: 5%;
        display: flex;
        justify-content: center;
    }

    #img-sobre {
        border-radius: 60px;
        width: 120px;
        height: 120px;
    }

    .scroll-down-sobre {
        display: flex;
        justify-content: center;
        margin-top: -5px;
    }

    .card-container {
        flex-direction: column;
        display: flex;
        align-items: center;
    }

    .separador {
        display: flex;
        margin-top: 20px;
    }

    .div-painel {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    .painel-body {
        height: 280px;
        width: 190px;
    }

    .body-painel-skills {
        margin-top: 10px;
    }
}

@media screen and (min-width: 480px) and (max-width: 550px) {
    .navItem {
        display: none;
    }

    .navMenu {
        display: flex;
        margin-top: 6px;
    }

    .navMenuDarkMode {
        display: flex;
        margin-top: 6px;
    }

    .contato .icon_contato {
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        margin-left: 4%;
    }

    .contato {
        display: none;
    }

    .divConsole {
        margin-top: 30%;
    }

    #consoleLog {
        font-size: 22px;
    }

    #helloworld {
        font-size: 22px;
    }

    .scroll-down {
        margin: 0;
        margin-top: 25%;
        display: flex;
        justify-content: center;
    }

    .sobre-container {
        flex-direction: column;
        margin-top: -10%;
    }

    #sobre-1 {
        width: 100%;
        margin-top: 10%;
    }

    #sobre-2 {
        width: 100%;
    }

    .title-sobre {
        font-size: 24px;
        margin-top: 10px;
        display: flex;
        justify-content: center;
    }

    .text-sobre {
        margin-top: 5px;
        font-size: 12px;
        display: flex;
        margin-left: 5%;
        justify-content: center;
    }

    #img-sobre {
        border-radius: 60px;
        width: 120px;
        height: 120px;
    }

    .scroll-down-sobre {
        display: none;
        justify-content: center;
        margin-top: -5px;
    }

    .card-container {
        flex-direction: column;
        display: flex;
        align-items: center;
    }

    .separador {
        display: flex;
        margin-top: 20px;
    }

    .div-painel {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    .painel-body {
        height: 280px;
        width: 190px;
    }

    .body-painel-skills {
        margin-top: 10px;
    }
}

@media screen and (min-width: 320px) and (max-width: 479px) {
    .navItem {
        display: none;
    }

    .navMenu {
        display: flex;
        margin-top: 6px;
    }

    .navMenuDarkMode {
        display: flex;
        margin-top: 6px;
    }

    .contato .icon_contato {
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        margin-left: 4%;
    }

    .contato {
        display: none;
    }

    .divConsole {
        margin-top: 50%;
    }

    #consoleLog {
        font-size: 18px;
    }

    #helloworld {
        font-size: 18px;
    }

    .flexDirection {
        margin-left: 25px;
    }

    .btn-pdf {
        border-radius: 8px;
        width: 150px;
        height: 50px;
        background-color: var(--bg);
        border: 0.5px solid var(--color-hover);
        color: var(--color-hover);
        font-size: 12px;
    }

    .btn-pdf:hover {
        background-color: var(--color-hover);
        color: white;
    }

    .btn-pdf span {
        margin-top: -2px;
        margin-left: 5px;
        font-size: 20px;
        color: var(--color-hover);
    }

    .scroll-down {
        margin: 0;
        margin-top: 25%;
        display: flex;
        justify-content: center;
    }

    .sobre-container {
        display: none;
    }

    .div-img-sobre-mobile {
        display: flex;
        width: 100%;
        height: 60px;
        justify-content: center;
    }

    #img-sobre {
        border-radius: 60px;
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
    }

    .title-sobre {
        font-size: 20px;
        margin-top: 10px;
        margin-left: -20px;
        display: flex;
        justify-content: center;
    }

    .text-sobre {
        margin-top: 5px;
        font-size: 16px;
        margin-left: 15px;
        display: flex;
        justify-content: center;
    }

    .scroll-down-sobre {
        display: flex;
        justify-content: center;
        margin-top: 50px
    }

    .sobre-mobile {
        display: flex;
        flex-direction: row;
    }

    .card-container {
        flex-direction: column;
        display: flex;
        align-items: center;
    }

    .separador {
        display: flex;
        margin-top: 20px;
    }

    .scroll-down-pages {
        display: flex;
        justify-content: center;
        margin-top: 30px;
        margin-right: 10px;
    }

    .div-painel {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    .painel-body {
        height: 280px;
        width: 190px;
    }

    .body-painel-skills {
        margin-top: 10px;
    }
}
